{
  "name": "codebase-reading",
  "displayName": "Codebase Reading",
  "version": "1.0.0",
  "description": "Turn an unfamiliar repo into a quantitative salience map and a tiered reading roadmap — master the ~10% that matters instead of scrolling the tree.",
  "author": {
    "name": "liukrimhrim"
  },
  "repository": "https://github.com/liukrimhrim/my-claude-skills",
  "license": "MIT",
  "keywords": [
    "onboarding",
    "code-comprehension",
    "repository-mining",
    "reading-roadmap",
    "git-archaeology"
  ]
}
